<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/overshoot_interpolator" xmlns:android="http://schemas.android.com/apk/res/android">
    <translate  android:fromYDelta="-30%" android:toYDelta="0%" android:duration="1500"/>
    <alpha android:fromAlpha="0" android:toAlpha="1" android:duration="1000" android:interpolator="@android:interpolator/linear"/>
</set>