<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="fr.feepin.justchat.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_subjectsFragment"
            app:destination="@id/subjectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="fr.feepin.justchat.fragments.ChatFragment"
        android:label="ChatFragment" />
    <fragment
        android:id="@+id/roomsFragment"
        android:name="fr.feepin.justchat.fragments.RoomsFragment"
        android:label="RoomsFragment" >
        <action
            android:id="@+id/action_roomsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="fr.feepin.justchat.fragments.SubjectsFragment"
        android:label="SubjectsFragment" >
        <action
            android:id="@+id/action_subjectsFragment_to_roomsFragment"
            app:destination="@id/roomsFragment" />
    </fragment>
</navigation>